{
  "name": "baby-yoda",
  "description": "A tiny (537B) layout animation module for react",
  "version": "0.2.1",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "license": "MIT",
  "scripts": {
    "prod": "node scripts/cjs.mjs && node scripts/esm.mjs && gzip -c dist/index.mjs | wc -c",
    "preview": "node scripts/preview.mjs",
    "prepare": "npm run prod"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "esbuild": "^0.12.20",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2"
  }
}
